user ykita staff;

events {
  worker_connections 1024;
}

http {
  upstream django {
    # web port socket
    server 127.0.0.1:8002;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      root /Users/ykita/Desktop/repos/web/protosite/static;
      index index.html;
    }

    location /static {
      alias /Users/ykita/Desktop/repos/web/protosite/static;
    }

    location /ff {
      uwsgi_pass  django;
            include     /Users/ykita/Desktop/repos/web/protosite/uwsgi_params;
    }
  }
}
